<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PingPong</title>

     <style>
         body {
            background-image: url("img/pi.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 50vh;
            margin: 0;
        }

        nav {
            text-align: center; /* Center the navigation */
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 20px 0;
        }

        nav ul li a {
           background-color: white;
            text-decoration: none;
            color: darkred;
            font-size: 50px;
            font-family: "Permanent Marker", cursive;
            border: 4px solid;
            border-radius: 1px;
            cursor: pointer;
        }

        a:hover, a:active {
            font-size: 500%;
            background-color: yellow;
        }

    </style>
</head>
<body>
 <div>

            <nav>
                <ul>
                    <li><a href="PingPong.html">Start</a></li>
                    <li><a href="instructions.html">How to play</a></li>
                </ul>
            </nav>
</div>
</body>
</html>